# Multi-way motif conductance results
# Motif: triangle
# Network: graph_300_650_80.0
# Number of clusters: 6

 cluster  size  cut  vol_cluster  vol_complement  conductance
       1  3352 18.0      60672.0           642.0     0.028037
       2    19  0.0         48.0         61266.0     0.000000
       3    70  6.0        196.0         61118.0     0.030612
       4     3  0.0          6.0         61308.0     0.000000
       5    59  8.0        146.0         61168.0     0.054795
       6    89  4.0        246.0         61068.0     0.016260

# Summary statistics
Maximum conductance: 0.0547945205479452 for cluster 5
Minimum conductance: 0.0 for cluster 2
Average conductance: 0.021617385204183413
